NCCc1c[nH]c2ccc(O)cc12
O=C(Nc1ccc(Oc2cccnc2Cl)nc1)c1c[nH]c2ccccc12
CN(C)CC1CC2c3cc(F)ccc3Cc3ccc(F)cc3N2O1
CNCC1CC2c3ccccc3Cc3ccccc3N2O1
Cc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3Cl)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3Cl)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3)CC2)C1
CN1C2CCC1CC(NC(=O)c1cnn3ccccc13)C2
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1
CN(C)CCC1CC2c3ccccc3Cc3ccccc3N2O1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3F)CC2)C1
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2
COc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1
Cc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3cc(F)ccc3F)CC2)C1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3cc(F)ccc3F)CC2)C1
CC(=O)Nc1cc(Cl)ccc1/C=C/C(=O)N1CCN(Cc2ccc(F)cc2)C[C@H]1C
CCCC(C(=O)c1ccccc1C)N1CCCC1
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1
CCC(CC(=O)c1ccc(C)cc1)N1CCCC1
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1
CCCC(C(=O)c1ccc(C(F)(F)F)cc1)N1CCCC1
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1
Cc1ccc2c(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c[nH]c2c1
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1
O=[N+]([O-])c1cc(O)c2c(c1)S(=O)(=O)N=C(Nc1ccccc1Oc1ccccc1)N2
CN(C)Cc1nc(-c2ccc(C(C)(C)C)cc2)n(-c2cccc(O)c2)n1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3)CC2)C1
O=C(Nc1ccc(Oc2cccnc2)nc1)c1c[nH]c2ccccc12
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN1C2CCC1CC(OC(=O)c1cnn3ccccc13)C2
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3F)CC2)C1
Cc1coc2ccc(N3C[C@@]4(CN5CCC4CC5)OC3=O)cc12
CCC[C@@H](C(=O)c1ccc(C)cc1)N1CCCC1
CCCC(C(=O)c1cccc(C)c1)N1CCCC1
CB1C=Cc2cccc(OCC(O)CN(C)C)c2N1
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)C(C)CC2=O
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1
CC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccccc1
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1
CCCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1
CB1C=Cc2c(cccc2OCC(O)CN(C)C)N1
Cl.Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1
Cl.Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1
CC(C)NCC(O)COc1cccc2ccccc12
CN(C)CC1CC2c3cccnc3Cc3ccccc3N2O1
CN(C)CC1CC2c3ccccc3Cc3ccncc3N2O1
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
c1ccc(CCCN2CCN(Cc3ccccc3)CC2)cc1
CN1CCN(c2cccc3c2C(=O)CCN3S(=O)(=O)c2ccc3ccccc3c2)CC1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O.O=C(O)/C=C/C(=O)O
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1
Cl.Cl.Cn1c(=O)c2c(ncn2CCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n(C)c1=O
CCCN(CCC)CC1COc2cccc(OC)c2C1
CN1CCN(c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccccc4c(=O)n3-c3ccccc3)CC2)c1C
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3cc(F)ccc3c(=O)n2-c2ccc(OC)cc2)CC1
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4cc(F)ccc4c(=O)n3-c3ccccc3)CC2)c1C
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4ccc(F)cc4c(=O)n3-c3ccccc3)CC2)c1C
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccc4ccccc4c2)CCC3=O)CC1
CCC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1cccc2ccccc12
CCOc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccc(OC)cc2)CC1
O=C(CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)NCc1nc2cc(F)ccc2c(=O)n1-c1ccccc1
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1
CN1CCN(c2cccc(N(CC3CC3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CN1CCN(c2cccc(N(Cc3ccccc3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
CN1CCN(c2cccc(N(C)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1
COc1ccccc1N1CCN(CCCC(=O)NCc2nc3ccc(F)cc3c(=O)n2-c2ccccc2)CC1
O=C(N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1)c1ccco1
COc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1.Cl
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12
Cl.c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1
COc1ccccc1N1CCN(CCOCCOc2cc(C)cc(C)c2C)CC1.Cl.Cl
COc1ccccc1N1CCN(CCOCCOc2c(C)cc(C)cc2C)CC1.Cl.Cl
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2NC1
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1
CCCN(CCC)C1CCc2cccc(O)c2C1
Cc1nc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1.Cl.Cl.Cl.Cl
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
Cc1nc(C(=O)NCCN2CCN(c3cccc(Cl)c3Cl)CC2)c(C)n1-c1ccccc1.Cl.Cl.Cl.Cl
O=C1Cc2cc(CCN3CCN(c4cccc5ccccc45)CC3)ccc2N1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
COc1ccccc1N1CCN(CCCOc2ccc(C)cc2C)CC1.Cl
Fc1ccc(-c2cncc(CNC[C@H]3CCc4ccccc4O3)c2)cc1