CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1
COCO[C@@H]1CC(=O)OC[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@H]1Cc1ccccc1	2
C[C@@H]1C(=O)OCC(=O)N(C)[C@@H](Cc2ccccc2)[C@@H](O)CC(=O)O[C@@H]1C	3
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CCC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	4
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(NC(=O)c4cnc5ccccc5c4)c(OC)c(OC)c3)cc1)CC2	5
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1ccc2ncccc2c1	6
CCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	7
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	8
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	9
CC(C)[C@@H]1OC(=O)[C@@H](C)COC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C1=O	10
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	11
COc1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1cnc2ccccc2c1	12
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1cnc2ccccc2n1	13
COCO[C@H]1CC(=O)O[C@H](C)[C@H](C)C(=O)OCC(=O)N(C)[C@H]1Cc1ccccc1	14
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc(OC)c1OC	15
O=C(Nc1ccc(Br)cc1[N+](=O)[O-])c1cc(O)c(O)c(O)c1	16
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2NC(C)=O)cc(O)c1O	17
COc1cc(C(=O)Nc2ccc(-c3cccc(C(C)=O)c3)cc2[N+](=O)[O-])cc(OC)c1OC	18
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](CO)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	19
COCCOCCOCCOc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)CC2	20
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	21
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1	22
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)NCC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](CO)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	23
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C(C)C)N(C)C1=O	24
CC[C@H](C)[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	25
CCCCCCC[C@@H](O)[C@H](C)C(=O)OC	26
CCCCCCC[C@@H](O)[C@H](C)C(=O)O[C@H](C(=O)OC)C(C)C	27
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc(OC)c1OC	28
COC(=O)C[C@@H](O)[C@H](Cc1ccccc1)N(C)C(=O)OCc1ccccc1	29
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	30
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	31
COCO[C@@H]1CC(=O)O[C@H](C)[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@H]1Cc1ccccc1	32
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	33
COc1cc(/C=C/c2cc(OC)c(O)c(OC)c2)cc(OC)c1	34
CN/C(=N/CCSCc1nc[nH]c1C)NC#N	35
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	36
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O	37
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	38
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	39
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)(C)O)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	40
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	41
CC(C)[C@@H]1OC(=O)[C@@H](C)[C@@H](C)OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C1=O	42
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	43
COc1cc(C(=O)Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc2)cc(OC)c1OC	44
COc1cc(C(=O)Nc2ccc(-c3cc(OC)c(OC)c(OC)c3)cc2[N+](=O)[O-])cc(OC)c1OC	45
COc1cc(NC(=O)c2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc(O)c1O	46
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C(=O)O)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)CC2.O=C(O)C(F)(F)F	47
COc1cc(/C=C/c2cccc(O)c2)cc(OC)c1	48
COc1cc(OC)cc(-c2ccc3cc(OC)ccc3c2)c1	49
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	50
COCCOCCOCCOc1cc2c(cc1OC)CCN(CCc1ccc(NC(=O)c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)C2	51
COCCOCCOCCOc1cc2c(cc1OC)CCN(CCc1ccc(NC(=O)c3ccc(C(=O)O)c(NC(=O)c4ccc5ncccc5c4)c3)cc1)C2.O=C(O)C(F)(F)F	52
COCCOCCOCCOc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C(=O)O)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)CC2.O=C(O)C(F)(F)F	53
CN(C)c1ccc2c(-c3ccc(C(=O)N4CCCCC4)s3)c3ccc(=[N+](C)C)cc-3sc2c1.F[P-](F)(F)(F)(F)F	54
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	55
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	56
O=C(Nc1ccc(-c2ccccc2)cc1[N+](=O)[O-])c1cc(O)c(O)c(O)c1	57
COC1=CC(C(=O)Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])=CC(=O)C1=O	58
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2N)cc(O)c1O	59
COc1cc(C(=O)Nc2ccc(-c3ccc4c(c3)OCO4)cc2[N+](=O)[O-])cc(OC)c1OC	60
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	61
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	62
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1cccnc1	63
CCCC[C@H]1OC(=O)C[C@H](O)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	64
COCO[C@H](CC(=O)OC)[C@H](Cc1ccccc1)N(C)C(=O)OCc1ccccc1	65
Nc1nc2sc3c(c2c(=O)s1)CCCC3	66
COCCOCCOCCOc1cc2c(cc1OC)CCN(CCc1ccc(NC(=O)c3ccc(C(=O)OC)c(NC(=O)c4ccc5ncccc5c4)c3)cc1)C2	67
COCCOCCOCCOc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C(=O)OC)c(NC(=O)c4ccc5ncccc5c4)c3)cc1)CC2	68
COCCOCCOCCOc1cc2c(cc1OC)CCN(CCc1ccc(NC(=O)c3ccc(C(=O)O)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)C2.O=C(O)C(F)(F)F	69
COCCOCCOCCOc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C(=O)O)c(NC(=O)c4ccc5ncccc5c4)c3)cc1)CC2.O=C(O)C(F)(F)F	70
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C(=O)O)c(NC(=O)c4ccc5ncccc5c4)c3)cc1)CC2.O=C(O)C(F)(F)F	71
COc1cc(NC(=O)c2cnc3ccccc3c2)cc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)c1	72
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1cnccn1	73
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1cnc(C)cn1	74
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	75
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](C2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	76
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc(O)c1O	77
COc1cc(C(=O)Nc2cc(-c3ccccc3)ccc2[N+](=O)[O-])cc(OC)c1OC	78
COc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)c([N+](=O)[O-])c1	79
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(S(=O)(=O)C(F)(F)F)cc4)CC3)oc2c1	80
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(C)c(NC(=O)c4cnc5ccccc5c4)c3)cc1)CC2	81
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)N[C@H](CCC(=O)O)C(=O)NC(=O)[C@H](C(C)C)N(C)C1=O	82
COc1cc(/C=C/c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(OC)c1	83
COc1cc(C(=O)Nc2ccc(Br)cc2[N+](=O)[O-])cc(OC)c1OC	84
COc1ccc(-c2ccc(-c3cc(OC)cc(OC)c3)cc2)cc1	85
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1ccc2ccccc2n1	86
COc1cc(C(=O)Nc2ccc(-c3ccc(O)c(O)c3)cc2[N+](=O)[O-])cc(O)c1O	87
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccccc4[N+](=O)[O-])CC3)oc2c1	88
CC(=O)CC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cc(O)cc(F)c2)C(=O)N2CCCC(N2)C(=O)O[C@H](/C(C)=C/C=C/C(=O)N2CCCCO2)C/C=C/C=C/[C@H](O)[C@H](C)[C@H]1O	89
CCN(CC)C(=O)c1ccc(-c2c3ccc(=[N+](C)C)cc-3sc3cc(N(C)C)ccc23)s1.F[P-](F)(F)(F)(F)F	90
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC	91
CC[C@H]1CN(C)[C@H]2Cc3c(n(C(=O)c4cccc(C)c4)c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC	92
C/C=C/C(=O)O[C@H]1C[C@H]2[C@H](C(=O)OC)[C@H](Cc3c1[nH]c1ccccc31)N(C)C[C@@H]2CC	93
COC(=O)c1ccc(CN2CCN(c3cc(=O)c4c(OC)cc(OC)cc4o3)CC2)cc1	94
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/NC(N)=O)C[C@H]1[C@@H]2C(=O)OC	95
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N21	96
COc1cc(/C=C/C(=O)c2ccc3ccccc3c2)cc(I)c1OC	97
COc1cc(/C=C/C(=O)c2ccc3ccccc3c2)cc(Br)c1OC	98
COc1cc(/C=C/C(=O)c2ccc3ccccc3c2)cc(Cl)c1OC	99
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC	100
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](O)C[C@H]1[C@@H]2C(=O)OC	101
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(C#N)cc4)CC3)oc2c1	102
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccccc5)noc4C)nn3)nn2)C1c1c(-c2ccccc2)noc1C	103
CCOC(=O)c1c(C)nc(C)c(C(=O)OCC)c1-c1c(-c2ccccc2)noc1C	104
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3cnccn3)C[C@H]1[C@@H]2C(=O)OC	105
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/NC(N)=O)C[C@H]1[C@@H]2C(=O)OC	106
CC[C@H]1CN(C)[C@H]2Cc3c(n(CCN(CC)CC)c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC	107
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2Br)noc1C	108
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](OC(=O)C34CC5CC(CC(C5)C3)C4)C[C@H]1[C@@H]2C(=O)OC	109
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	110
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3N)cc1)CC2	111
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccnc4ccccc34)cc1)CC2	112
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3[N+](=O)[O-])cc1)CC2	113
Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1	114
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1ccccc1[N+](=O)[O-]	115
COc1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1OC	116
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	117
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc(Br)c3)cc1)CC2	118
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@](O)(C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	119
CC/C=C/C[C@@H](C)C[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	120
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	121
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N1C	122
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@H](OCOC)CC(=O)O1	123
CCCCCCC[C@H]1OC(=O)C[C@H](O)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C	124
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@H](O)c2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	125
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](CCCCN)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	126
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](CO)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	127
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H]([C@@H](C)CC)C(=O)N1C	128
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	129
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3[se]c2c1.[Br-]	130
COc1ccc(/C=C/C(=O)c2cccc(Nc3ncnc4cc(OC)c(OC)cc34)c2)cc1	131
COc1ccc(/C=C/C(=O)c2ccc(Nc3ncnc4ccccc34)cc2)cc1OC	132
CN(C)c1ccc2c(-c3ccc(C(=S)N4CCCCC4)s3)c3ccc(=[N+](C)C)cc-3sc2c1.F[P-](F)(F)(F)(F)F	133
C[N+](C)=c1ccc2c(-c3ccc(C(=S)N4CCCCC4)s3)c3cc4c5c(c3sc-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	134
CCC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O	135
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	136
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	137
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC1=O	138
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	139
CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@](O)(C(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@H](C)C/C=C/CO)N(C)C(=O)[C@H](C(C)C)N(C)C1=O	140
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@](O)(C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	141
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	142
C/C=C/C[C@@H](C)C[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	143
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	144
COc1ccc2c(c1)C(=O)CC(c1ccccc1)O2	145
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1	146
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	147
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccccc3)cc1)CC2	148
C/C=C/C[C@@H](C)[C@@H](O)C1NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](C(C)C)NC1=O	149
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CCC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	150
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]1C[C@@H](OC(=O)C2CCCCC2)CN1C(=O)OC(C)(C)C	151
CN(C)c1cccc(-c2c3ccc(=[N+](C)C)cc-3[se]c3c4c5c(cc23)CCCN5CCC4)c1.[Br-]	152
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	153
COc1cccc(CCc2ccccc2OCCCCCN2CCN(C)CC2)c1	154
COc1cccc(CCc2ccccc2OCCN2CCN(c3cccc(Cl)c3)CC2)c1	155
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccccc3OC)CC2)c1	156
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccc(F)cc3)CC2)c1	157
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(Cl)c3)CC2)c1	158
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccc(F)cc3)CC2)c1	159
COc1cc(OC)c2c(=O)cc(C(=O)N3CCN(CCc4ccc([N+](=O)[O-])cc4)CC3)oc2c1	160
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	161
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccc(F)cc3)CC2)c1	162
COc1cccc(CCc2ccccc2OCCCN2CCc3ccccc3C2)c1	163
COc1cccc(CCc2ccccc2OCCN2CCN(c3ncccn3)CC2)c1	164
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ncccn3)CC2)c1	165
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)Nc1ccccc1NC(=O)c1cnc2ccccc2c1	166
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1OC	167
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	168
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	169
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	170
COc1ccc(NC(=O)c2cc(O)c(O)c(OC)c2)c([N+](=O)[O-])c1	171
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4c(c3)OCO4)cc1)CC2	172
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(N)cc3)cc1)CC2	173
Nc1ccccc1NC(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1	174
COc1cc(/C=C/C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)c([N+](=O)[O-])cc1OC	175
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)Nc3cccc(N)c3)cc1)CC2	176
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@](O)(C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	177
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	178
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	179
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	180
C/C=C/CC(C)C(C)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@H](C(C)C)C(=O)N1C	181
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	182
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H]([C@H](C)CO)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	183
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C	184
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@]2(OC2(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	185
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	186
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)C(C(C)C)OC1=O	187
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	188
Cc1nc(COc2ccc(C[C@H](NC(=O)O[C@H]3CO[C@H]4OCC[C@@H]34)[C@H](O)CN(CC(C)C)S(=O)(=O)c3ccc4c(c3)OCO4)cc2)cs1	189
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3)cc1)CC2	190
COC(=O)N1C2C3C4N(C(=O)OC)C5C(C1[C@]5(CO)[C@H]3c1ccccc1)[C@@H](c1ccccc1)[C@@]24CO	191
COc1ccc(CCN(C)CC#CCN2C(=O)C3C4c5ccccc5C(c5ccccc54)C3C2=O)cc1OC	192
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H]([C@@H](C)CC)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	193
Oc1ccc(-c2ccccc2-c2cc(O)cc(O)c2)cc1	194
COc1cc(OC)cc(-c2cccc(-c3ccc(O)cc3)c2)c1	195
COc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1	196
COc1cc(/C=C/c2cc(Cl)ccc2O)cc(OC)c1	197
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC1=O	198
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	199
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CCC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CCC)C(=O)N(C)[C@H](CC(C)C)C(=O)NC(C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	200
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	201
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	202
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C	203
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	204
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@H](O)CC(=O)O1	205
CC[C@H](C)[C@H]1OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C1=O	206
CCCCCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	207
CC(C)(C)OC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)OC(C)(C)C	208
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	209
CC[C@@H]1NC(=O)[C@H](C2CCCCC2C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O	210
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	211
CCCCCCC[C@H]1OC(=O)CC[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	212
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	213
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CCC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	214
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	215
CN(C)c1ccc2c(-c3ccc(C(=S)N4CCCCC4)s3)c3ccc(=[N+](C)C)cc-3[te]c2c1.F[P-](F)(F)(F)(F)F	216
CN(C)c1ccc(-c2c3ccc(=[N+](C)C)cc-3[se]c3c4c5c(cc23)CCCN5CCC4)cc1.[Br-]	217
C[N+](C)=c1ccc2c(-c3ccccc3)c3cc4c5c(c3[se]c-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	218
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	219
Oc1ccc(-c2cccc(-c3cc(O)cc(O)c3)c2)cc1	220
OC[C@]12C3C4C1N(Cc1ccccc1)C1C(C(N3Cc3ccccc3)[C@]1(CO)[C@H]4c1ccccc1)[C@H]2c1ccccc1	221
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc1)CC2	222
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(Br)cc3)cc1)CC2	223
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3Br)cc1)CC2	224
Nc1ccc(C(=O)Nc2ccc(CCN3CCc4ccccc4C3)cc2)cc1	225
O=C(c1ccccc1)c1ccccc1OCC(O)CN1CCCCC1	226
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc1)CC2	227
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1ccc([N+](=O)[O-])cc1	228
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	229
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4ccccc34)cc1)CC2	230
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1	231
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@](O)(C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	232
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	233
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	234
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	235
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	236
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C)C(=O)N1C	237
COCCc1ccc(OCC(O)CNC(C)C)cc1	238
CC[C@@H]1NC(=O)[C@H](CC2CCCCC2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O	239
O=C(Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1	240
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	241
COc1ccc(CCN(C)CCN2C(=O)C3C4c5ccccc5C(c5ccccc54)C3C2=O)cc1OC	242
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	243
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	244
COc1cc(C(=O)Nc2ccc(-c3cccs3)cc2[N+](=O)[O-])cc(OC)c1OC	245
COc1cc(C(=O)Nc2ccc(-c3cccnc3)cc2[N+](=O)[O-])cc(OC)c1OC	246
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(O)c(O)c2)C(C)C)cc1OC	247
CCCCCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C	248
Cc1cccc2c(CC(=O)O)cn(C(=O)c3ccc(Cl)cc3)c12	249
CCCCCCC[C@H]1OC(=O)C[C@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	250
CC(C)C[C@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1C	251
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccc(OCC3CCCCC3)cc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	252
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	253
COc1cc(OC)c(C(=O)N(C)c2ccc(-c3cccnc3)cc2F)cc1OC	254
CC(C)(C)c1cc(-c2ccc(C(=O)O)s2)cc(C(C)(C)C)[te+]1.F[P-](F)(F)(F)(F)F	255
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CC)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	256
CN1CCC(C)(C)c2cc3c(-c4ccc(C(=S)N5CCCCC5)s4)c4ccc(=[N+](C)C)cc-4sc3cc21.F[P-](F)(F)(F)(F)F	257
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C/C=C/CO)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O	258
CCCCCCC[C@H]1OC(=O)CC(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	259
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	260
CCCCCC[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	261
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CO)N(C)C(=O)[C@H](C2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	262
CC(C)(C)OC(=O)CC(C(=O)[C@H](Cc1ccc(OC(C)(C)C)cc1)NC(=O)OC(C)(C)C)S(=O)(=O)c1ccccc1	263
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc1O	264
COc1cc(NC(=O)c2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc(OC)c1OC	265
COc1cc(C(=O)Nc2ccc(-c3cccs3)cc2[N+](=O)[O-])cc(O)c1O	266
COc1ccc(-c2cccc(-c3cc(OC)cc(OC)c3)c2)cc1	267
COc1cc(OC)cc(-c2ccc(-c3ccc(O)cc3)cc2)c1	268
Oc1ccc(-c2ccc(-c3cc(O)cc(O)c3)cc2)cc1	269
COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1	270
Oc1cc(O)cc(-c2ccc3cc(O)ccc3c2)c1	271
COc1cc(/C=C/c2ccccc2O)cc(OC)c1	272
COc1ccc(C(=O)Nc2ccc(-c3cccnc3)cc2F)cc1	273
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCCCCCc1cn(CCCCCCCCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	274
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](COC(=O)CCCCCCCCCCC(=O)OC[C@@H]4C=C[C@H](n5cnc6c(NC7CC7)nc(N)nc65)C4)C3)c2n1	275
COc1ccccc1/C=C/C=C/C(=O)c1cc(OC)c(O)c(OC)c1	276
COc1cc(C(=O)Nc2ccc(Br)cc2)cc(OC)c1OC	277
COc1cc(C(=O)Nc2ccc(Br)cc2[N+](=O)[O-])cc(O)c1O	278
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2NC(C)=O)cc(OC)c1OC	279
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	280
COc1ccc(CCNCCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	281
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	282
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	283
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	284
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	285
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	286
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	287
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1	288
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	289
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1	290
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCCCn1cc(CCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	291
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	292
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1	293
CC1=C(C(=O)OCCN(Cc2ccccc2)c2ccccc2)C(c2cccc([N+](=O)[O-])c2)C(P2(=O)OCC(C)(C)CO2)=C(C)N1	294
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	295
C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	296
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	297
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	298
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	299
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCNCC)c(I)c1	300
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)COc3ccccc3)cc1)CC2	301
C[N+](C)=c1ccc2c(-c3ccc(C(=S)N4CCCCC4)s3)c3cc4c5c(c3[se]c-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	302
CN(C)c1ccc2c(-c3ccc(C(=S)N4CCCCC4)s3)c3ccc(=[N+](C)C)cc-3[se]c2c1.F[P-](F)(F)(F)(F)F	303
C[N+](C)=c1ccc2c(-c3ccc(C(=S)N4CCCCC4)s3)c3cc4c5c(c3[te]c-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	304
COc1ccc(CCNCCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	305
CC(C)NC[C@H](O)COc1cccc2ccccc12	306
COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(O)c1OC	307
COC1=C(OC)[C@]2(OC)c3c(OC)c(OC)c4c(c3O[C@@]23O[C@@H](c2ccccc2)CC=C3C1=O)[C@@H](OC)C[C@H](c1ccccc1)O4	308
CN1CCC(C)(C)c2cc3c(-c4ccc(C(=O)N5CCCCC5)s4)c4ccc(=[N+](C)C)cc-4sc3cc21.F[P-](F)(F)(F)(F)F	309
CC(C)NCC(O)COc1cccc2ccccc12	310
CC[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O	311
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	312
CC(C)NC[C@@H](O)COc1cccc2ccccc12	313
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]1C[C@@H](OCC2CCCCC2)CN1C(=O)OC(C)(C)C	314
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)/C=C/c3ccccc3)cc1)CC2	315
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)/C=C/c3ccccc3[N+](=O)[O-])cc1)CC2	316
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CCC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	317
O=C(Oc1ccccc1)N1C2C3C4N(C(=O)Oc5ccccc5)C5C(C1[C@]5(CO)[C@H]3c1ccccc1)[C@@H](c1ccccc1)[C@@]24CO	318
O=C(Nc1ccc(-c2ccccc2)cc1[N+](=O)[O-])c1ccc(O)c(O)c1	319
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)COc3ccccc3N)cc1)CC2	320
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)Nc3ccc([N+](=O)[O-])cc3)cc1)CC2	321
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)Nc3ccc(N)cc3)cc1)CC2	322
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2N)cc(OC)c1OC	323
CC(=O)c1cccc(-c2ccc(NC(=O)c3cc(O)c(O)c(O)c3)c([N+](=O)[O-])c2)c1	324
COc1cc(C(=O)Nc2ccc(-c3cc(O)c(O)c(OC)c3)cc2[N+](=O)[O-])cc(O)c1O	325
COc1cc(C(=O)Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc2)cc(O)c1O	326
COc1c2c(c3c(c1OC)[C@@]1(OC)C4=C(C(=O)[C@H](OC)[C@@]1(OC)O3)[C@H](OC)C[C@@H](c1ccccc1)O4)[C@H](O)C[C@@H](c1ccccc1)O2	327
CN(C)c1ccc2c(-c3ccccc3)c3ccc(=[N+](C)C)cc-3sc2c1.[Br-]	328
C[N+](C)=c1ccc2c(-c3ccc(C(=S)N4CCOCC4)s3)c3cc4c5c(c3[se]c-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	329
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@](O)(C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	330
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	331
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	332
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	333
COc1ccc(CCN(C)CCC[C@]2(C#N)CCc3c2ccc(OC)c3OC)cc1OC	334
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	335
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1OC	336
COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1OC	337
C=C[C@H](C)[C@H]1C(=O)N(C)[C@@H]([C@H](O)[C@H](C)C/C=C/C)C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1C	338
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	339
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N1C	340
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	341
COc1cccc(CCc2ccccc2OCCN2CCN(C)CC2)c1	342
COC(=O)c1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1cnc2ccccc2c1	343
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	344
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccccc3OC)CC2)c1	345
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	346
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2F)cc(OC)c1OC	347
C/C=C/C[C@@H](C)[C@@H](O)C1NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H]([C@@H](C)O)NC1=O	348
CC[C@H](C)[C@@H]1NC(=O)CCCCCCCNC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	349
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	350
COc1ccc2oc(-c3ccccc3)cc(=O)c2c1	351
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@H](O)c2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	352
COc1cc(OC)c(C(=O)Nc2ccc(-c3cccnc3)cc2F)c(OC)c1	353
COc1ccc(S(=O)(=O)Nc2ccc(-c3cccnc3)cc2F)cc1OC	354
CC/C=C/C[C@@H](C)[C@@H](O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C=O)C(C)C)C(C)C)C(=O)N[C@@H](CC)C(=O)N1CCC[C@@H]1C	355
C/C=C/C[C@@H](C)[C@@H](O)C1NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC1=O	356
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	357
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	358
CC/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	359
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12	360
C[N+](C)=c1ccc2c(-c3ccc(C(=S)N4CCOCC4)s3)c3cc4c5c(c3sc-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	361
COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2OC)c(OC)c1	362
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccnc3)cc1)CC2	363
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)Nc3ccccc3N)cc1)CC2	364
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC1=O	365
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	366
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccccc3OC)CC2)c1	367
COc1cccc(CCc2ccccc2OCCN2CCc3ccccc3C2)c1	368
COc1cccc(CCc2ccccc2OCCCCN2CCN(C)CC2)c1	369
COc1cccc(CCc2ccccc2OCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	370
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccc(F)cc3)CC2)c1	371
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ncccn3)CC2)c1	372
COc1cccc(CCc2ccccc2OCCCN2CCN(C)CC2)c1	373
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3cccc(Cl)c3)CC2)c1	374
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	375
COc1cccc(CCc2ccccc2OCCCCCN2CCc3ccccc3C2)c1	376
COc1cccc(CCc2ccccc2OCCCCN2CCc3ccccc3C2)c1	377
C[N+](C)=c1ccc2c(-c3ccccc3)c3cc4c5c(c3sc-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	378
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	379
COc1cc(OC)c2c(c1C)OC(c1ccccc1)CC2=O	380
COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC	381
COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1C	382
COC1=C(OC)[C@]2(OC)c3c(OC)c(OC)c4c(c3O[C@@]23O[C@@H](c2ccccc2)CC=C3C1=O)[C@@H](O)C[C@H](c1ccccc1)O4	383
COCCOCO[C@@H]1/C=C\COC(=O)/C=C/[C@@H](OC)[C@@H]2C[C@@H](OC(=O)c3ccccc3)C(C)=C1C2(C)C	384
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	385
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1	386
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC	387
COc1ccc([C@@](C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C)cc1O	388
CC[C@@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	389
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	390
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	391
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	392
COc1ccc(CCN(C)CCC[C@@]2(C#N)CCc3c2ccc(OC)c3OC)cc1OC	393
CC/C=C/C[C@@H](C)[C@@H](O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C=O)C(C)C)C(C)C)C(=O)N[C@@H](CC)C(=O)N1CCC[C@H]1C	394
CN1C2C3C4N(C)C5C(C1[C@]5(CO)[C@H]3c1ccccc1)[C@@H](c1ccccc1)[C@@]24CO	395
c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1	396
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCCCC2)cc1	397
CCCNCC(O)COc1ccccc1C(=O)c1ccc(C)cc1	398
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	399
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	400
C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](OC(C)=O)[C@@H](O)[C@H]1C(C)(C)CC[C@H](O)[C@@]12C	401
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	402
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2F)cc(O)c1O	403
COc1cc(CNc2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc(O)c1O	404
COc1cc(CNc2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc(OC)c1OC	405
O=C(Nc1ccc(-c2ccccc2)cc1[N+](=O)[O-])c1cc(O)cc(O)c1	406
COc1cc(C(=O)Nc2ccc(-c3cccc(C(C)=O)c3)cc2[N+](=O)[O-])cc(O)c1O	407
COc1cc2c(c(O)c1C)C(=O)CC(c1ccccc1)O2	408
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1	409
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1	410
COCCOCO[C@@H]1/C=C\C(OC(C)=O)C(OC(C)=O)/C=C/[C@@H](OC)[C@@H]2CCC(C)=C1C2(C)C	411
CC(C)(C)c1cc(-c2ccc(C(=O)O)s2)cc(C(C)(C)C)[se+]1.F[P-](F)(F)(F)(F)F	412
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ncccn3)CC2)c1	413
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](COC(=O)CCCCCC(=O)OC[C@@H]4C=C[C@H](n5cnc6c(NC7CC7)nc(N)nc65)C4)C3)c2n1	414
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](COC(=O)CCCCCCCCC(=O)OC[C@@H]4C=C[C@H](n5cnc6c(NC7CC7)nc(N)nc65)C4)C3)c2n1	415
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	416
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	417
COc1ccc(CCCN2CCC(Cc3ccccc3)CC2)cc1OC	418
CCN(CC)C(=S)c1ccc(-c2c3ccc(=[N+](C)C)cc-3sc3cc(N(C)C)ccc23)s1.F[P-](F)(F)(F)(F)F	419
CCN(CC)C(=S)c1ccc(-c2c3ccc(=[N+](C)C)cc-3sc3c4c5c(cc23)CCCN5CCC4)s1.F[P-](F)(F)(F)(F)F	420
COc1cc(OC)c2c(=O)cc(N3CCN(CCc4ccc([N+](=O)[O-])cc4)CC3)oc2c1	421
CCOc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1	422
CCCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1	423
CC(C)(C)N(NC(=O)c1cc(Cl)ccc1Cl)C(=O)c1ccccc1Cl	424
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](CNC(=O)c1ccc(C)c(C)c1)OC(C)=O	425
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)C3Oc4ccccc4O3)cc1)CC2	426
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC	427
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	428
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccc(C(C)C)cc3)n2)cc1	429
COc1cc(OC)cc(-c2ccccc2-c2ccc(O)cc2)c1	430
CCOc1cc(/C=C/c2cc(OC)cc(OC)c2)ccc1O	431
CC(C)(C)OC(=O)N1C2C3C4N(C(=O)OC(C)(C)C)C5C(C1[C@]5(CO)[C@H]3c1ccccc1)[C@@H](c1ccccc1)[C@@]24CO	432
COc1ccc(CCN(C)CCCN2C(=O)C3C4c5ccccc5C(c5ccccc54)C3C2=O)cc1OC	433
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C	434
COc1cc(C2CC(c3ccc4ccccc4c3)=NN2C(C)=O)cc(I)c1OC	435
CCc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1	436
CCOC(=O)C1=CN(Cc2ccccc2)c2ccccc2C1c1ccc(OC)c(OC)c1	437
COc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12	438
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	439
COc1cc(C(=O)Nc2ccc(-c3ccncc3)cc2F)cc(OC)c1OC	440
COc1ccc(-c2ccc(NC(=O)c3cc(OC)c(OC)cc3OC)c(F)c2)cc1	441
COc1cc2c(cc1OC)CN(CC/C=C1\CCCc3c(OC)cccc31)CC2	442
CC(C)(C)N(NC(=O)c1cccc(C(F)(F)F)c1)C(=O)c1ccccc1Cl	443
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	444
CSc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccccc3[N+](=O)[O-])n2)cc1	445
COc1cc(C(=O)Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc(O)c1O	446
COc1cc(C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cc2[N+](=O)[O-])cc(O)c1O	447
COc1cc(/C=C/c2cccc(OC)c2O)cc(OC)c1	448
COc1ccc(-c2ccccc2-c2cc(OC)cc(OC)c2)cc1	449
COc1cc(OC)cc(-c2ccc3cc(O)ccc3c2)c1	450
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(Cl)c3)CC2)c1	451
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1	452
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	453
COc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccc(C(F)(F)F)cc3)n2)cc1OC	454
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccc(OC)cc3)n2)cc1	455
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCc1cn(CCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	456
COc1ccc2c(c1)C(=O)/C(=C/C=C/c1cc(OC)c(OC)c(OC)c1)C2	457
COc1ccccc1C(=O)/C=C/c1c(C)cc(C)cc1C	458
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](COC(=O)CCCCCCCC(=O)OC[C@@H]4C=C[C@H](n5cnc6c(NC7CC7)nc(N)nc65)C4)C3)c2n1	459
O=C(c1ccccc1)c1ccccc1OCC(O)CN1CCOCC1	460
CCc1cccc2c(CC(=O)O)cn(C(=O)c3ccc(Cl)cc3)c12	461
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1	462
COCCOCCOCCOc1cc2c(cc1OCCOCCOCCOC)CN(CCc1ccc(-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)CC2	463
COC(=O)c1ccc(-c2ccc(CN3CCc4ccccc4C3)cc2)cc1NC(=O)c1ccc2ncccc2c1	464
COC(=O)c1ccc(-c2ccc(CN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1NC(=O)c1ccc2ncccc2c1	465
COc1ccccc1/C=C/C=C/C(=O)c1cc(OC)c(OC)c(OC)c1	466
COc1ccc(-c2oc3c(ccc4ccccc43)c(=O)c2OC)cc1OC	467
CC(=O)Oc1cc(OC(C)=O)c2ccc(=O)oc2c1CC=C(C)C	468
COc1cc(CCC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	469
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccc(OC)c(OC)c3)n2)cc1	470
COc1ccc(C(=O)/C=C/c2ccc(OC)c3ccccc23)cc1OC	471
COc1cc(C(=O)/C=C/c2ccc(C(=O)O)cc2)cc(OC)c1OC	472
COc1ccc2c(c1)CC/C(=C\C=C\c1cc(OC)c(OC)c(OC)c1)C2=O	473
CCOc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccc(OC)c(OC)c3)n2)cc1	474
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCOCC2)cc1	475
COc1ccc(-c2nc(Nc3cccc(Br)c3)c3ccccc3n2)cc1OC	476
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCCCc1cn(CCCCCCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	477
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCn1cc(CCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	478
COc1ccc(-c2oc3c(ccc4ccccc43)c(=O)c2O)cc1OC	479
COc1ccc(-c2cc(=O)c3ccc4ccccc4c3o2)cc1OC	480
CCOC(=O)c1csc([C@@H](NC(=O)c2csc([C@@H](NC(=O)c3csc([C@@H](NC(=O)OC(C)(C)C)C(C)C)n3)C(C)C)n2)C(C)C)n1	481
COc1ccc(-c2cc(=O)c3ccc4ccccc4c3o2)cc1	482
CC(=O)c1cc(C)ccc1OCC(O)CN1CCN(CC(O)COc2ccccc2C(=O)c2ccccc2)CC1	483
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCCCn1cc(CCCCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	484
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCCCc1cn(CCCCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	485
COCCOCCOCCOc1cc2c(cc1OC)CCN(CCc1ccc(-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)C2	486
COCCOCCOCCOc1cc2c(cc1OC)CN(Cc1ccc(-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ncccc5c4)c3)cc1)CC2	487
COc1cc(/C=C/C=C2\Cc3ccc(OC)c(OC)c3C2=O)ccc1O	488
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(SC(F)(F)F)cc4)CC3)oc2c1	489
COc1cc(C(=O)Nc2ccc(-c3ccc[n+](C)c3)cc2[N+](=O)[O-])cc(OC)c1OC.[I-]	490
COc1cc(OC)cc(C(=O)Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])c1	491
COc1cc(C(=O)Nc2cc(-c3ccccc3)ccc2[N+](=O)[O-])cc(O)c1O	492
COc1cc(C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cc2[N+](=O)[O-])cc(OC)c1OC	493
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2[N+](=O)[O-])cc1OC	494
O=C(c1ccccc1)c1cccc(OCC(O)CN2CCCCC2)c1	495
COc1cc(C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cc2N)cc(OC)c1OC	496
COc1cc(NC(=O)c2csc([C@@H](NC(=O)c3csc([C@@H](NC(=O)OC(C)(C)C)C(C)C)n3)C(C)C)n2)cc(OC)c1OC	497
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	498
COc1ccc2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1	499
NC(=O)N1CCC(CC(=O)N2CCC([C@H]3c4ncc(Br)cc4CCc4cc(Cl)cc(Br)c43)CC2)CC1	500
COc1cc(C(=O)Nc2ccc(-c3cccnc3)cn2)cc(OC)c1OC	501
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21	502
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	503
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	504
COc1ccc2cc1Oc1cccc(c1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C	505
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC	506
COc1cc(C(=O)N(C)c2ccc(-c3cccnc3)cc2F)cc(OC)c1OC	507
O=C(O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(Cl)cc2)c2ccccc12	508
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(F)c(F)c4)CC3)oc2c1	509
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4cccc([N+](=O)[O-])c4)CC3)oc2c1	510
O=C(NCCCN1CCOCC1)c1cnn2c(-c3ccccc3)cc(-c3ccccc3)nc12	511
O=C(c1cc(=O)c2c(OCc3ccccc3)cccc2o1)N1CCN(Cc2ccccc2)CC1	512
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)c(OC)c3c1[C@H](C2)N(C)CC3	513
COc1ccc2ccc(=O)oc2c1CC=C(C)C	514
CCN(CC)C(=O)c1ccc(-c2c3ccc(=[N+](C)C)cc-3sc3c4c5c(cc23)CCCN5CCC4)s1.F[P-](F)(F)(F)(F)F	515
CCN(CC)C(=S)c1ccc(-c2c3ccc(=[N+](C)C)cc-3sc3cc4c(cc23)C(C)(C)CCN4C)s1.F[P-](F)(F)(F)(F)F	516
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3cccc([N+](=O)[O-])c3)nn1)CC2	517
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccccc3)nn1)CC2	518
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccc(C)cc3)nn1)CC2	519
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccc(C(C)(C)C)cc3)nn1)CC2	520
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccccc3C)nn1)CC2	521
COc1ccc(-c2nc(Nc3ccc(OC)c(OC)c3)c3ccccc3n2)cc1	522
COc1ccc(NC(=O)c2ccccc2OCc2cn(CCN3CCc4cc(OC)c(OC)cc4C3)nn2)cc1	523
COc1cccc(/C=C/C(=O)c2ccc(Nc3ncnc4ccccc34)cc2)c1	524
COc1cccc(/C=C/C(=O)c2cccc(Nc3nc(-c4ccc(OC)c(OC)c4)nc4ccccc34)c2)c1	525
Cc1cc(C)cc(C(=O)N(NC(=O)c2ccccc2)C(C)(C)C)c1	526
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	527
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	528
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)CCCCc1cn(CCCCC(=O)O[C@H](c2ccnc3ccc(OC)cc23)[C@@H]2C[C@@H]3CCN2C[C@@H]3C=C)nn1)c1ccnc2ccc(OC)cc12	529
CC(C)(C)N(NC(=O)c1cccc([N+](=O)[O-])c1)C(=O)c1ccccc1Cl	530
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	531
COc1ccc(CCN(C)CCCC2(C#N)CCc3c2ccc(OC)c3OC)cc1OC	532
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCNCC1	533
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	534
C[N+](C)=c1ccc2c(-c3ccc(C(=O)N4CCCCC4)s3)c3cc4c5c(c3sc-2c1)CCCN5CCC4.F[P-](F)(F)(F)(F)F	535
CCN(CC)C(=O)c1ccc(-c2c3ccc(=[N+](C)C)cc-3sc3cc4c(cc23)C(C)(C)CCN4C)s1.F[P-](F)(F)(F)(F)F	536
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	537
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	538
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	539
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	540
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	541
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	542
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	543
COc1cccc(/C=C/C(=O)c2ccc(Nc3nc(-c4ccccc4)nc4ccccc34)cc2)c1	544
COc1ccc(/C=C/C(=O)c2cccc(Nc3nc(-c4ccc(OC)c(OC)c4)nc4ccccc34)c2)cc1	545
O=C(Nc1ccccc1-c1nnn(-c2ccccc2)n1)c1ccccc1	546
COc1ccc(NC(=O)c2csc([C@@H](NC(=O)c3csc([C@@H](NC(=O)OC(C)(C)C)C(C)C)n3)C(C)C)n2)c(OC)c1	547
COC(=O)c1cccc(Nc2nc(-c3ccncc3)nc3ccccc23)c1	548
COc1cccc(Nc2nc(-c3ccc(OC)c(OC)c3)nc3ccccc23)c1	549
COc1cccc(Nc2nc(-c3cccc(OC)c3)nc3ccccc23)c1	550
COc1cccc(-c2nc(Nc3ccc(OC)c(OC)c3)c3ccccc3n2)c1	551
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	552
COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1	553
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3cnccn3)C[C@H]1[C@@H]2C(=O)OC	554
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/NC(=S)NCc3cccnc3)C[C@H]1[C@@H]2C(=O)OC	555
COCCOCCOCCOc1cc2c(cc1OC)CCN(Cc1ccc(-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)cc1)C2	556
COc1ccc(/C=C/C(=O)c2ccc(Nc3nc(-c4ccc(OC)c(OC)c4)nc4ccccc34)cc2)cc1OC	557
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/N)C[C@H]1[C@@H]2C(=O)OC	558
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/N)C[C@H]1[C@@H]2C(=O)OC	559
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](O)C[C@H]1[C@@H]2C(=O)OC	560
COc1ccc(-c2nc(Nc3cccc([N+](=O)[O-])c3)c3ccccc3n2)cc1OC	561
COc1ccc(Nc2nc(-c3ccc(OC)c(OC)c3)nc3ccccc23)cc1OC	562
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O	563
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12	564
COc1ccc(/C=C/C(=O)c2cccc(Nc3ncnc4ccccc34)c2)cc1	565
COc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccccc3)n2)cc1OC	566
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccc(OC(F)(F)F)cc3)nn1)CC2	567
Brc1cccc(Nc2nc(-c3ccccc3)nc3ccccc23)c1	568
COc1cccc(Nc2nc(-c3ccccn3)nc3ccccc23)c1	569
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCc3ccccc3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	570
COc1ccc2oc(-c3ccc(OC)c(OC)c3)c(OC)c(=O)c2c1	571
O=c1cc(-c2ccccc2)[nH]c2nc(SCc3nc4ccccc4[nH]3)nn12	572
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	573
COc1cc(C2CC(c3ccc4ccccc4c3)=NN2C(C)=O)cc(Br)c1OC	574
COc1ccc(CNC(=O)c2csc([C@@H](NC(=O)c3csc([C@@H](NC(=O)OC(C)(C)C)C(C)C)n3)C(C)C)n2)c(OC)c1	575
CC(C)[C@@H]1NC(=O)c2csc(n2)[C@H](C(C)C)NC(=O)c2csc(n2)[C@H](C(C)C)NC(=O)c2csc1n2	576
COc1ccc(Nc2nc(-c3ccccn3)nc3ccccc23)cc1OC	577
O=C(O)c1ccc(Nc2nc(-c3ccncc3)nc3ccccc23)cc1	578
COc1cc(C2CC(c3ccc4ccccc4c3)=NN2C(C)=O)cc(Cl)c1OC	579
CC(=O)Nc1cccc(Nc2nc(-c3cccc([N+](=O)[O-])c3)nc3ccccc23)c1	580
COC(=O)C1=C(O)/C(=C/C=C/c2ccccc2OC)CCC1	581
COc1ccc2c(c1)C/C(=C\C=C\c1ccccc1OC)C2=O	582
COc1ccc2c(c1)CC/C(=C\c1ccc3ccccc3c1)C2=O	583
O=C(Nc1ccc(-c2cccnc2)cc1F)c1cccnc1	584
COc1cccc(Nc2nc(-c3cccnc3)nc3ccccc23)c1	585
COc1ccc(Nc2nc(-c3ccncc3)nc3ccccc23)cc1OC	586
COc1ccccc1-n1nnc(-c2ccccc2NC(=O)c2ccc(C(F)(F)F)cc2)n1	587
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	588
CCOC(=O)c1csc([C@@H](NC(=O)c2csc([C@@H](NC(=O)c3ccc(OC)c(OC)c3)C(C)C)n2)C(C)C)n1	589
COc1cccc(/C=C/C(=O)c2ccc(Nc3nc(-c4ccc(OC)c(OC)c4)nc4ccccc34)cc2)c1	590
CC(C)(C)N(NC(=O)c1cccc(Cl)c1)C(=O)c1ccccc1Cl	591
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	592
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccccc5Br)noc4C)nn3)nn2)C1c1c(-c2ccccc2Br)noc1C	593
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccc(SC)cc3)n2)cc1	594
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=S)C[C@H]1[C@@H]2C(=O)OC	595
CC[C@H]1CN(C)[C@H]2Cc3c(n(Cc4ccccc4)c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC	596
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](COC(=O)CCC(=O)OC[C@@H]4C=C[C@H](n5cnc6c(NC7CC7)nc(N)nc65)C4)C3)c2n1	597
COc1ccc(C(C)NC(=O)c2csc([C@@H](NC(=O)c3csc([C@@H](NC(=O)OC(C)(C)C)C(C)C)n3)C(C)C)n2)cc1	598
COc1cc(C(=O)N[C@H](c2nc(C(=O)Nc3ccccc3C(=O)c3ccccc3)cs2)C(C)C)cc(OC)c1OC	599
CCCc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccccc3)n2)cc1	600
COc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccccc3[N+](=O)[O-])n2)cc1	601
O=C(Nc1ccccc1-c1nnn(-c2ccccc2)n1)C12CC3CC(CC(C3)C1)C2	602
COc1ccc(Nc2nc(-c3cccnc3)nc3ccccc23)cc1OC	603
COc1cc(C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cc2NC(=O)[C@@H](C)NC(C)=O)cc(OC)c1OC	604
COc1ccc(C(=O)Nc2ccc(-c3cccnc3)cc2F)cc1OC	605
COc1cc(OC)cc(C(=O)Nc2ccc(-c3cccnc3)cc2F)c1	606
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COC(=O)CCCCCCCCCCC(=O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3N=[N+]=[N-])O2)c(=O)[nH]c1=O	607
CC(=O)OCC1OC(Sc2ccccc2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	608
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/NC(=O)OCc3ccc(OC)cc3)C[C@H]1[C@@H]2C(=O)OC	609
COc1cccc(/C=C/C(=O)c2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1	610
COc1cc(OC)c2c(=O)cc(C(=O)N3CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)oc2c1	611
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC1=O	612
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	613
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	614
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(C(F)(F)F)cc4)CC3)oc2c1	615
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	616
Cc1cc(C)cc(C(=O)N(NC(=O)c2ccccc2C)C(C)(C)C)c1	617
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1	618
CC(C)(C)N(NC(=O)c1ccccc1-c1ccccc1)C(=O)c1ccccc1Cl	619
Cc1ccc(C)c(C(=O)NN(C(=O)c2ccccc2Cl)C(C)(C)C)c1	620
COc1cccc2c(CC(=O)O)c(C)n(C(=O)c3ccc(Cl)cc3)c12	621
COc1ccc2c(CC(=O)O)c(C)n(C(=O)c3ccc(Cl)cc3)c2c1	622
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccccc3OC)n2)cc1	623
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1.Cl	624
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3cc(OC)c(OC)c(OC)c3)nn1)CC2	625
COc1ccc(NC(=O)c2ccccc2OCc2cn(CCN3CCc4cc(OC)c(OC)cc4C3)nn2)cc1OC	626
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	627
COc1cc(/C=C/C=C2\Cc3ccc(OC)c(OC)c3C2=O)cc(OC)c1OC	628
COc1c(C(=O)/C=C(\O)c2ccccc2)ccc2occc12	629
C=CC(C)(C)c1cc2cc3c(cc2oc1=O)OC(C)(C)C=C3	630
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H]([C@@H](C)CN2CCN(CCOC)CC2)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	631
COc1cccc(NC(=O)c2ccccc2OCc2cn(CCN3CCc4cc(OC)c(OC)cc4C3)nn2)c1	632
COc1ccc(-c2nc(Nc3cccc(O)c3)c3ccccc3n2)cc1OC	633
COc1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1OC	634
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccc(OC)nc3)n2)cc1	635
COc1cc(C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)cc(OC)c1OC	636
COc1cc(C(=O)Nc2ccc(-c3cccnc3)cc2F)cc(OC)c1OC	637
O=C(Nc1ccc(-c2cccnc2)cc1F)c1ccccc1	638
COc1cc(/C=C/C(=O)c2ccc3ccccc3c2)cc(OC)c1OC	639
COc1ccc(-n2nnc(-c3ccccc3NC(=O)c3ccc(OC)c(OC)c3)n2)cc1	640
Cc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1	641
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1	642
COc1ccc(/C=C/C(=O)c2ccc(Nc3nc(-c4ccccc4)nc4ccccc34)cc2)cc1OC	643
COc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccccc3)n2)cc1	644
O=C(Nc1ccccc1-c1nnn(-c2ccccc2)n1)c1cccc([N+](=O)[O-])c1	645
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3cccc(C)c3)nn1)CC2	646
CCCCc1ccc(NC(=O)c2ccccc2OCc2cn(CCN3CCc4cc(OC)c(OC)cc4C3)nn2)cc1	647
COc1ccc(Nc2nc(-c3ccncc3)nc3ccccc23)cc1C(F)(F)F	648
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/O)C[C@H]1[C@@H]2C(=O)OC	649
CC[C@H]1CN(C)[C@H]2Cc3c(n(C)c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC	650
C/C=C(\C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)/C(C)=C/C	651
COc1ccc(-c2nc(Nc3ccc(OC)c(C(F)(F)F)c3)c3ccccc3n2)cc1OC	652
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccccc3[N+](=O)[O-])nn1)CC2	653
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccc(F)cc3)nn1)CC2	654
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3cccc(Cl)c3)nn1)CC2	655
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccc(Cl)cc3)nn1)CC2	656
O=C(Nc1ccccc1-n1cc(-c2ccccc2)nn1)c1ccccc1	657
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3ccccc3)C[C@H]1[C@@H]2C(=O)OC	658
CC[C@@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3ccc(Br)cn3)C[C@H]1[C@@H]2C(=O)OC	659
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/O)C[C@H]1[C@@H]2C(=O)OC	660
COc1ccc(-c2nc(Nc3ccc([N+](=O)[O-])cc3)c3ccccc3n2)cc1OC	661
COc1cc(Nc2nc(-c3ccc(OC)c(OC)c3)nc3ccccc23)ccc1Br	662
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccc(Br)cc2)noc1C	663
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	664
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5cccc(Br)c5)noc4C)nn3)nn2)C1c1c(-c2cccc(Br)c2)noc1C	665
COc1cccc(Nc2nc(-c3ccncc3)nc3ccccc23)c1	666
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3ccccc3)C[C@H]1[C@@H]2C(=O)OC	667
CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)/C(=N/Nc3ccc(Br)cn3)C[C@H]1[C@@H]2C(=O)OC	668
O=C(Nc1ccccc1-c1nnn(-c2ccccc2)n1)c1ccccn1	669
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3NC(=O)c3ccc(C(C)(C)C)cc3)nn1)CC2	670
COc1cc2c(cc1OC)CN(CCn1cc(COc3ccccc3C(=O)Nc3ccc([N+](=O)[O-])cc3)nn1)CC2	671
COc1ccc(-c2nc(Nc3cccc(S(=O)(=O)F)c3)c3ccccc3n2)cc1OC	672
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccc(C)cc3)cc1)CC2	673
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ccccc4c3)cc1)CC2	674
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)C(=C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	675
COc1cccc(CCc2ccccc2NCc2ccc(OC)c(OC)c2)c1	676
COc1cccc(CCc2ccccc2OCCN2CCc3cc(OC)c(OC)cc3C2)c1	677
COc1cccc(CCc2ccccc2OCCCCCN2CCc3cc(OC)c(OC)cc3C2)c1	678
COc1cc(/C=C/C(=O)OCCCN(C)CCCCCOC(=O)c2c3ccccc3cc3ccccc23)cc(OC)c1OC	679
CCCCC1OC(=O)c2cc(NC(=O)N3C(=O)C(c4ccc(OC)c(OC)c4)=C(c4ccc(OC)c(OC)c4)C3=O)ccc21	680
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)Nc3ccc4c(c3)C(=O)OC4)C2=O)cc1OC	681
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)c3cc(Br)c(OCc4ccccc4)cc3OC)C2=O)cc1OC	682
COc1cc(OC)c(C(=O)N2C(=O)C(c3ccc(OC)c(OC)c3)=C(c3ccc(OC)c(OC)c3)C2=O)cc1Br	683
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)OC(C)(C)C	684
CCN(c1ccc(OC)cc1)c1nc(N)nc2[nH]c3ccccc3c12	685
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1	686
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ccccc4n3)cc1)CC2	687
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)COc3ccccc3[N+](=O)[O-])cc1)CC2	688
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)/C=C/c3ccc(Cl)cc3)cc1)CC2	689
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)Nc3ccccc3[N+](=O)[O-])cc1)CC2	690
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cnc4ccccc4c3)cc1)CC2	691
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)Nc3cccc([N+](=O)[O-])c3)cc1)CC2	692
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ncccc4c3)cc1)CC2	693
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	694
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)CN(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	695
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O	696
O[C@@H](COc1cccc2ncccc12)CN1CCN([C@@H]2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(Cl)Cl)CC1	697
Cc1cccc(N2CCN(CC(O)COc3ccccc3C(=O)c3ccccc3)CC2)c1C	698
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	699
COc1cc(/C=C/C(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	700
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1C(=O)OC(C)(C)C	701
COc1cc(OC)c(C(=O)Nc2ccc(-c3cc(F)cc(F)c3)cn2)cc1OC	702
COc1cc(OC)c(C(=O)Nc2ccc(-c3cccnc3)cc2F)cc1OC	703
COc1cc(OC)c(C(=O)Nc2ccc(-c3ccncc3)cc2F)cc1OC	704
COc1ccc(C(=O)/C=C/c2cccc(/C=C/C(=O)c3ccc(OC)c(OC)c3)c2)cc1OC	705
COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1	706
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)Nc1ccccc1[N+](=O)[O-]	707
Cc1cccc(N2CCN(CC(O)COc3ccc(C(=O)c4ccccc4)cc3)CC2)c1C	708
O=C(c1ccccc1)c1cccc(OCC(O)CN2CCN(c3ccc(F)cc3)CC2)c1	709
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	710
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)C(C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O	711
O[C@@H](COc1cccc2ncccc12)CN1CCN([C@@H]2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1	712
COc1cccc(CCc2ccccc2OCCCCN2CCc3cc(OC)c(OC)cc3C2)c1	713
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cnc4ccccc4n3)cc1)CC2	714
COC(=O)c1ccccc1-c1c2ccc(=N)cc-2oc2cc(N)ccc12	715
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc4ccccc4cn3)cc1)CC2	716
COc1cccc(CCc2ccccc2OCc2ccc(OC)c(OC)c2)c1	717
COc1cccc(CCc2ccccc2OCCCN2CCc3cc(OC)c(OC)cc3C2)c1	718
COc1cccc(CCc2ccccc2OCc2cccc(OC)c2OC)c1	719
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2OC)c1	720
Cc1ccccc1N1CCN(CC(O)COc2ccc(C(=O)c3ccccc3)cc2)CC1	721
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	722
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCCCC1	723
COc1ccc(C(C(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)CC3)CC2)c2ccc(OC)cc2)cc1	724
COc1ccc(C(C(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)CC3)CC2)c2ccc(OC)cc2)cc1	725
COc1ccc(C(C(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)CC3)CC2)c2ccc(OC)cc2)cc1	726
COc1cc(/C=C/C(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	727
COc1cc(/C=C/C(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	728
Cc1cccc(-c2coc3c(c(O)cc4occ(-c5cccc(C)c5)c(=O)c43)c2=O)c1	729
COc1ccc(-c2coc3c(c(O)cc4occ(-c5ccc(OC)cc5)c(=O)c43)c2=O)cc1	730
COc1cc(C(=O)/C=C/c2ccccc2SC)cc(OC)c1OC	731
COc1cc(/C=C/C(=O)OCCCCN(C)CCCCOC(=O)c2c3ccccc3cc3ccccc23)cc(OC)c1OC	732
COc1cc(/C=C/C(=O)OCCCCCN(C)CCCOC(=O)c2c3ccccc3cc3ccccc23)cc(OC)c1OC	733
COc1ccc(-c2coc3c(c(O)cc4occ(-c5ccc(OC)c(OC)c5)c(=O)c43)c2=O)cc1OC	734
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](O)C2	735
CC(=O)Oc1cc(OC(C)=O)c2c(c1)O[C@H](c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)[C@H](OC(=O)c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)C2	736
COc1cccc(C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)c1	737
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(CC)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	738
Cl.Cl.Cl.O[C@@H](COc1cccc2ncccc12)CN1CCN([C@@H]2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1	739
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)/C=C/c1ccc(OC)c(OC)c1)C2	740
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(N(C)C)c1)C2	741
COc1cc(/C=C/C=C/C(=O)c2cccc(C(=O)/C=C/C=C/c3cc(OC)c(OC)c(OC)c3)c2)cc(OC)c1OC	742
O=C(c1ccccc1)c1ccccc1OCC(O)CN1CCC(O)(c2ccccc2)CC1	743
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC(C)C)cc3)c(-c3ccc(NC(C)C)cc3)[nH]2)cc1	744
COc1cc(/C=C/C(=O)c2cccc(C(=O)/C=C/c3cc(OC)c(OC)c(OC)c3)c2)cc(OC)c1OC	745
COc1cc(C#CC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	746
COc1cc(C#CC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	747
COc1cc(CCC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	748
COc1ccc(C(C#N)(CCC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)/C=C/c4cc(OC)c(OC)c(OC)c4)CC3)CC2)C(C)C)cc1OC	749
COc1cc(/C=C/C(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	750
COc1cc(C#CC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	751
COc1cc(CCC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	752
COc1cc(C(=O)/C=C/c2cccc(/C=C/C(=O)c3cc(OC)c(OC)c(OC)c3)c2)cc(OC)c1OC	753
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O	754
Cc1ccc(NC(=O)N2CCN(CC(O)COc3ccccc3C(=O)c3ccccc3)CC2)cc1	755
O=C(c1ccccc1)c1ccccc1OCC(O)CN1CCN(CC(O)COc2ccccc2C(=O)c2ccccc2)CC1	756
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCC(O)(c2ccccc2)CC1	757
Cc1ccc(NC(=S)N2CCN(CC(O)COc3ccccc3C(=O)c3ccccc3)CC2)cc1	758
O=C(c1ccccc1)c1ccc(OCC(O)CN2CCN(c3ccc(F)cc3)CC2)cc1	759
Cc1ccccc1N1CCN(CC(O)COc2cccc(C(=O)c3ccccc3)c2)CC1	760
COc1cc(C#CC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	761
COc1cc(C#CC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	762
COc1ccc(C(C(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)C#Cc4cc(OC)c(OC)c(OC)c4)CC3)CC2)c2ccc(OC)cc2)cc1	763
COc1ccc(C(C#N)(CCC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)/C=C/c4cc(OC)c(OC)c(OC)c4)CC3)CC2)C(C)C)cc1OC	764
COc1cc2c(cc1OC)C(=O)/C(=C/C=C/c1cc(OC)c(OC)c(OC)c1)CC2	765
Cc1cccc(N2CCN(CC(O)COc3cccc(C(=O)c4ccccc4)c3)CC2)c1C	766
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1	767
COc1cc(OC)c(C(=O)Nc2ccc(-c3cccnc3)cn2)cc1OC	768
COc1ccc(C(=O)Nc2ccc(-c3cccnc3)cc2F)c(OC)c1OC	769
COc1ccc(N(C)c2nc(C)nc3c2CCC3)cc1.Cl	770
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)C(C)C(=O)N(CC)C(C(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	771
COc1cc(C#CC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	772
COc1cc(C#CC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	773
COc1cc(/C=C/C(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	774
COc1ccc(C(C#N)(CCC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)/C=C/c4cc(OC)c(OC)c(OC)c4)CC3)CC2)C(C)C)cc1OC	775
COc1cc(/C=C/C(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	776
COc1cc(/C=C/C(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	777
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	778
COc1ccc(C(C#N)(CCCNCc2c3ccccc3cc3ccccc23)C(C)C)cc1OC	779
C=CCOc1cc(C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc(OCC=C)c1OCC=C	780
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(C)=O)c1)C2	781
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(OC)c(OC)c1)C2=O	782
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1cc(OC)c(OC)c(OC)c1)C2=O	783
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)/C=C/c3ccc(OC)c(OC)c3)c1)C2=O	784
COc1ccc(CC(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	785
COc1ccc(C(=O)O[C@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	786
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1cc(OC)c(OC)c(OC)c1)C2	787
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)cc1)C2	788
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)CCc1ccc(OC)c(OC)c1)C2	789
COc1ccc(/C=C/C(=O)c2cccc(Nc3nc(-c4ccc(OC)c(OC)c4)nc4ccccc34)c2)cc1OC	790
O=C(c1ccccc1)c1ccccc1OCC(O)CN1CCN(c2ccc(F)cc2)CC1	791
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)CCc1cc(OC)c(OC)c(OC)c1)C2	792
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](O)C2	793
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(OC)c(OC)c1)C2	794
COc1ccc(C(C#N)(CCC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)/C=C/c4cc(OC)c(OC)c(OC)c4)CC3)CC2)C(C)C)cc1OC	795
COc1ccc(C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	796
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)/C=C/c1ccc(OC)c(OC)c1)C2=O	797
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1cccc(F)c1)C2	798
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)C2	799
C=CCOc1cc(C(=O)O[C@H]2C(=O)c3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc(OCC=C)c1OCC=C	800
CCCc1ccc(C(=O)Nc2ccccc2-c2nnn(-c3ccc(O)cc3)n2)cc1	801
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCCN1CCN(C)CC1	802
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCN1CCOCC1	803
COc1cc(CCC(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC3)CC2)cc(OC)c1OC	804
COc1cc(C#CC(=O)O[C@H]2CC[C@@H](N(C)[C@H]3CC[C@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	805
COc1cc(/C=C/C(=O)O[C@H]2CC[C@H](N(C)[C@H]3CC[C@H](OC(=O)C4c5ccccc5-c5ccccc54)CC3)CC2)cc(OC)c1OC	806
COc1ccc(CCC(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	807
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(=O)c3ccc(F)c(NC(=O)c4ccc(OC)c(OC)c4)c3)c1)C2	808
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(=O)c3ccc(F)c(NC(=O)c4cc(OC)c(OC)c(OC)c4)c3)c1)C2	809
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1cc(OC)c(OC)c(OC)c1)C2	810
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)Cc1cc(OC)c(OC)c(OC)c1)C2	811
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)Cc1ccc(OC)c(OC)c1)C2	812
COc1ccc(C(=O)Nc2cc(C(=O)Nc3cc(C(=O)O[C@@H]4Cc5c(OC)cc(OC)cc5O[C@@H]4c4cc(OC)c(OC)c(OC)c4)ccc3F)ccc2F)cc1	813
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(C)=O)C2=O	814
COc1ccc(C(=O)O[C@H]2C(=O)c3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	815
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(OC)c(OC)c1)C2	816
CCOc1cc(C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc(OCC)c1OCC	817
COc1ccc(/C=C/C(=O)c2cccc(Nc3ncnc4cc(OC)c(OC)cc34)c2)cc1OC	818
COc1ccc(N(C)c2nc(C)nc3c2CC(C)C3)cc1.Cl	819
COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc(OC)c1OC	820
CCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCC	821
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	822
COc1cc2c(cc1OC)C(=O)/C(=C/C=C/c1ccc(N(C)C)cc1)C2	823
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCN1CCCCC1	824
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCN1CCN(C)CC1	825
COc1ccc2c3c1O[C@H]1C[C@@H](OC(=O)CCCCCCCCC(=O)O[C@H]4C=C[C@@]56CN(C)CCc7ccc(OC)c(c75)O[C@H]6C4)C=C[C@@]31CN(C)CC2	826
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COC(=O)c2ccc(S(=O)(=O)F)cc2)[C@@H](O)[C@H]1O	827
COc1cc(C(=O)NC(Cc2ccccc2)c2nc(C(=O)NC3CCC(F)(F)CC3)cs2)cc(OC)c1OC	828
COc1cc(C(=O)/C=C/C=C/c2ccccc2SC)cc(OC)c1OC	829
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N(C)C)cc1)C2	830
CCOc1ccc(N(C)c2nc(N)nc3[nH]c4ccccc4c23)cc1	831
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)N3CCN(CC(=O)c4ccc(S(C)(=O)=O)cc4)CC3)C2=O)cc1OC	832
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)N3CCN(CC(=O)c4ccc(OCc5ccccc5)c(OC)c4)CC3)C2=O)cc1OC	833
COc1ccc(N(C)c2nc(N)nc3[nH]c4ccccc4c23)cc1	834
COc1ccc(/C=C/C(=O)O[C@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	835
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)c3cc(OC)c(OC)c(OC)c3)c1)C2=O	836
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)/C=C/c3cc(OC)c(OC)c(OC)c3)c1)C2=O	837
COc1ccc(/C=C/C(=O)c2cccc(Nc3ncnc4ccccc34)c2)cc1OC	838
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)c3ccc(OCc4ccccc4)c([N+](=O)[O-])c3)C2=O)cc1OC	839
CCN(CC)CCCn1c2ccccc2c(=O)c2cc(C)cc(C)c21	840
CCOC(=O)C1=CN(Cc2ccccc2)c2ccccc2C1c1cccc(OC)c1	841
COc1ccc(/C=C/C(=O)O[C@@H]2Cc3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	842
COc1ccc(/C=C/C(=O)O[C@H]2C(=O)c3c(OC)cc(OC)cc3O[C@@H]2c2cc(OC)c(OC)c(OC)c2)cc1	843
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)C2=O	844
CC(C)C(=O)OC(C)(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1	845
Cc1cc(C)c2[nH]c3ccccc3c(=O)c2c1	846
COc1cc(C(=O)NC(c2nc(C(=O)NC3CCC(F)(F)CC3)cs2)C(C)C)cc(OC)c1OC	847
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2cccc(Br)c2)noc1C	848
CC(C)(C)OC(=O)c1cccc(Nc2nc(-c3ccncc3)nc3ccccc23)c1	849
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCN(CCO)CCO	850
COc1cc(OC)c2c(=O)cc(NCCc3ccc(OC)c(OC)c3)oc2c1	851
COc1cc(OC)c2c(=O)cc(NCCCN3CCOCC3)oc2c1	852
COc1ccc(CCNC(=O)c2cc(=O)c3c(OCc4ccccc4)cccc3o2)cc1OC	853
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(S(C)(=O)=O)cc4)CC3)oc2c1	854
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccccc4)CC3)oc2c1	855
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	856
COc1cc(OC)c2c(=O)cc(N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)oc2c1	857
COc1cc(OC)c2c(=O)cc(N3CCN(C(=O)c4ccc([N+](=O)[O-])cc4)CC3)oc2c1	858
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O.CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	859
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	860
COc1ccc(CN2CCN(c3cc(=O)c4c(OC)cc(OC)cc4o3)CC2)cc1	861
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(NC(C)=O)cc4)CC3)oc2c1	862
COc1cc(OC)c2c(=O)cc(N3CCN(C)CC3)oc2c1	863
COc1cc(O)c2c(=O)cc(C(=O)N3CCN(Cc4ccccc4[N+](=O)[O-])CC3)oc2c1	864
COc1cc(O)c2c(=O)cc(C(=O)N3CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)oc2c1	865
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	866
COc1cccc2oc(N3CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)cc(=O)c12	867
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)oc2c1	868
COc1cc(OC)c2c(=O)cc(N3CCN(CCc4ccccc4)CC3)oc2c1	869
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc(N)cc4)CC3)oc2c1	870
COc1cc(OC)c2c(=O)cc(N3CCN(Cc4ccc5nonc5c4)CC3)oc2c1	871
CN(C)C(=O)CCSC(SCCC(=O)[O-])c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1.[Na+]	872
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(=O)c3ccc(OC)c(OC)c3)c1)C2	873
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(=O)/C=C/c3cc(OC)c(OC)c(OC)c3)c1)C2	874
Cc1cccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc3ccccc3)CC2)c1C	875
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)c3ccc(OC)c(OC)c3)c1)C2=O	876
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)c3cc(OC)c(OC)c(OC)c3)c1)C2	877
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)/C=C/c3ccc(OC)c(OC)c3)c1)C2	878
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)/C=C/c1ccc(OC)c(OC)c1)C2	879
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1)C2	880
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(=O)c3cc(OC)c(OC)c(OC)c3)c1)C2	881
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)c3cc(Br)c(OCc4ccccc4)cc3OCCN3CCOCC3)C2=O)cc1OC	882
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)c3ccc(OC)c(OC)c3)c1)C2	883
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCCN1CCCCC1	884
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C(=O)N(C(=O)c3cc(Br)c(OCc4ccccc4)cc3OCCO)C2=O)cc1OC	885
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCCN(CCO)CCO	886
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H](OC(=O)c1ccc(F)c(NC(=O)/C=C/c3ccc(OC)c(OC)c3)c1)C2	887
COc1cc(OC)c2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(=O)c1ccc(F)c(NC(=O)/C=C/c3cc(OC)c(OC)c(OC)c3)c1)C2	888
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCN1CCN(CCO)CC1	889
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCCN1CCOCC1	890
CCN(CC)CCCCn1c2ccccc2c(=O)c2cc(C)cc(C)c21	891
Cc1cc(C)c2c(c1)c(=O)c1ccccc1n2CCCCN1CCN(CCO)CC1	892
